{
  "name": "react-native-crosswalk-android",
  "version": "0.0.1",
  "description": "Simple React Native Android module to use Crosswalk's WebView inside your app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "web",
    "webview",
    "html",
    "frame",
    "iframe",
    "embed",
    "android",
    "crosswalk"
  ],
  "author": "iwater <iwater@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/iwater/react-native-crosswalk-android",
  "bugs": "https://github.com/iwater/react-native-crosswalk-android/issues",
  "peerDependencies": {
    "react-native": ">=0.13"
  }
}